In [2]:
import pandas as pd

   a  b  c    d
0  1  2  3  NaN
1  1  2  3  4.0

In [8]:
dataset.to_csv(r'C:\Users\ayush.gupta21\Downloads',sep= ' ', index = False)

PermissionError: [Errno 13] Permission denied: 'D:\\File'

In [17]:
lst1 = [[x+y for x in range(1,5)] for y in range(4,9)]
lst1

[[5, 6, 7, 8], [6, 7, 8, 9], [7, 8, 9, 10], [8, 9, 10, 11], [9, 10, 11, 12]]

In [23]:
lst3 = list(zip(*lst1))
lst2 = ['a','b','c','d']

In [25]:
dict1 =  {k:v for k,v in zip(lst2,lst3)}
dict1

{'a': (5, 6, 7, 8, 9),
 'b': (6, 7, 8, 9, 10),
 'c': (7, 8, 9, 10, 11),
 'd': (8, 9, 10, 11, 12)}

In [30]:
api = 'https://api.github.com/repos/pandas-dev/pandas/issues'
response = pd.read_json(api)
response

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,body,performed_via_github_app,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39899,811591723,MDU6SXNzdWU4MTE1OTE3MjM=,39899,BUG: pandas.DataFrame.compare causes loss of a...,...,None,0,2021-02-19 00:53:20+00:00,2021-02-19 00:53:20+00:00,NaT,NONE,NaN,- [x] I have checked that this issue has not a...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39898,811564009,MDU6SXNzdWU4MTE1NjQwMDk=,39898,BUG: dtype ignored in pd.read_excel,...,None,0,2021-02-18 23:52:45+00:00,2021-02-18 23:52:45+00:00,NaT,NONE,NaN,I'm trying to read an excel file with pd.read_...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/39897,811511801,MDExOlB1bGxSZXF1ZXN0NTc2MDI5NzEx,39897,TYP: indexes/base.py,...,None,0,2021-02-18 22:17:10+00:00,2021-02-19 01:44:35+00:00,NaT,CONTRIBUTOR,NaN,Add types to `pandas/core/indexes/base.py`.\r\n,NaN,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39896,811487979,MDU6SXNzdWU4MTE0ODc5Nzk=,39896,BUG: Ignore_index on concat does not ignore in...,...,None,0,2021-02-18 21:40:02+00:00,2021-02-18 21:40:02+00:00,NaT,NONE,NaN,I have this line of code which works fine in p...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39895,811458886,MDU6SXNzdWU4MTE0NTg4ODY=,39895,BUG: groupby dropna=False doesn't work for mul...,...,None,0,2021-02-18 21:09:13+00:00,2021-02-18 21:09:13+00:00,NaT,NONE,NaN,- [x] I have checked that this issue has not a...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/39856,809829080,MDExOlB1bGxSZXF1ZXN0NTc0NjIyNTY1,39856,CLN: assorted cleanups,...,None,0,2021-02-17 03:51:45+00:00,2021-02-17 21:06:01+00:00,NaT,MEMBER,NaN,- [ ] closes #xxxx\r\n- [ ] tests added / pass...,NaN,{'url': 'https://api.github.com/repos/pandas-d...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39853,809706637,MDU6SXNzdWU4MDk3MDY2Mzc=,39853,BUG: array ufuncs with more than 2 inputs fail...,...,None,0,2021-02-16 22:51:52+00:00,2021-02-16 22:51:52+00:00,NaT,NONE,NaN,- [x] I have checked that this issue has not a...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39850,809658323,MDU6SXNzdWU4MDk2NTgzMjM=,39850,"BUG: float formatters ignore ""object"" extensio...",...,None,0,2021-02-16 21:24:42+00:00,2021-02-16 21:24:42+00:00,NaT,NONE,NaN,- [X] I have checked that this issue has not a...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/39849,809655320,MDExOlB1bGxSZXF1ZXN0NTc0NDgxMjAw,39849,solved raise an error on redundant definition ...,...,None,2,2021-02-16 21:19:22+00:00,2021-02-17 11:37:26+00:00,NaT,CONTRIBUTOR,NaN,- [ ] closes #39823\r\n- [ ] tests added / pas...,NaN,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/39845,809471700,MDU6SXNzdWU4MDk0NzE3MDA=,39845,DOC: Reindexing behaviour of dataframe column-...,...,None,2,2021-02-16 16:45:21+00:00,2021-02-17 15:21:52+00:00,NaT,NONE,NaN,#### Location of the documentation\r\n\r\n`pan...,NaN,NaN

In [29]:
import pandas as pd
url = 'https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv'
t_dataset = pd.read_csv(url,sep = '\t')
t_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [54]:
indx = t_dataset.dtypes[t_dataset.dtypes == 'object'].index
t_dataset[indx].describe()
indx

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [46]:
index1 = t_dataset.dtypes[t_dataset.dtypes == 'int64'].index
t_dataset[index1].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [53]:
sorted(t_dataset['Pclass'][0::2])

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3]

In [56]:
import numpy as np
tic_data = pd.read_csv(url, sep='\t')
tic_data['Age']== min(tic_data['Age'])
min_age = np.where(tic_data['Age']== min(tic_data['Age']))

In [58]:
tic_data.iloc[min_age][['Name','Cabin','Age']]

                             Name Cabin   Age
78  Caldwell, Master. Alden Gates   NaN  0.83

In [64]:
pd.Series([[1,2,34,5,67,6],[12,34,56,78,9,0],[1,2,34,5,67,6],[12,34,56,78,9,0]],index = ['a','d','s','c'])

a      [1, 2, 34, 5, 67, 6]
d    [12, 34, 56, 78, 9, 0]
s      [1, 2, 34, 5, 67, 6]
c    [12, 34, 56, 78, 9, 0]
dtype: object

In [69]:
import numpy as np
from numpy.random import randn as rd
matrix1 =

SyntaxError: invalid syntax (<ipython-input-69-1746838cf060>, line 3)

In [67]:
pdf_data

Empty DataFrame
Columns: [ITR_2020_2021]
Index: []

In [36]:
import numpy as np
import pandas as pd
np.random.seed(12)
randm = np.random.randn(5,4)
randm

array([[ 0.47298583, -0.68142588,  0.2424395 , -1.70073563],
       [ 0.75314283, -1.53472134,  0.00512708, -0.12022767],
       [-0.80698188,  2.87181939, -0.59782292,  0.47245699],
       [ 1.09595612, -1.2151688 ,  1.34235637, -0.12214979],
       [ 1.01251548, -0.91386915, -1.02953021,  1.20979645]])

In [15]:

row_lab = ['A','B','C','D','E']
col_lab = ['M','N','O','P']
df = pd.DataFrame(randm,row_lab,col_lab)
df

          M         N         O         P
A  0.472986 -0.681426  0.242439 -1.700736
B  0.753143 -1.534721  0.005127 -0.120228
C -0.806982  2.871819 -0.597823  0.472457
D  1.095956 -1.215169  1.342356 -0.122150
E  1.012515 -0.913869 -1.029530  1.209796

In [22]:
matrx = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row = ['A','B','C','D','E']
colm =['Age','Height','Weight']
df1 = pd.DataFrame(matrx,row,colm)
df1

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [27]:
df1[ (df1['Age']>30) & (df1['Height']>65) & (df1['Weight']>125)]

   Age  Height  Weight
B   42      70     148
D   35      68     160

In [41]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
indx = list(zip(outside,inside))
indx = pd.MultiIndex.from_tuples(indx)
df2 = pd.DataFrame(data = np.round(range(0,3)),index = indx,columns = ['A','B','C'])

ValueError: Shape of passed values is (3, 1), indices imply (6, 3)

In [44]:
l1 = ['A','A','A','B','B','B','C','C','C']
l2 = [1,2,3,1,2,3,1,2,3]
l3 = [1,2,3,4,5,6,7,8,9]
mat1= list(zip(l1,l2,l3))
matrix2 = pd.MultiIndex.from_tuples(mat1)

MultiIndex([('A', 1, 1),
            ('A', 2, 2),
            ('A', 3, 3),
            ('B', 1, 4),
            ('B', 2, 5),
            ('B', 3, 6),
            ('C', 1, 7),
            ('C', 2, 8),
            ('C', 3, 9)],
           )

In [48]:
datafrm = pd.DataFrame(data = np.random.rand(9,4),index = matrix2)

In [52]:
datafrm.loc['A'].loc[1]

          0         1         2         3
1  0.894743  0.605778  0.603356  0.443872

In [60]:
datafrm1 = pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
datafrm1['State'] = 'UP MP CP'.split()
datafrm1.set_index('State', inplace = True)
datafrm1

       A  B  C
State
UP     1  4  7
MP     2  5  8
CP     3  6  9

In [67]:
datafrm1.loc['UP','C'] = 'NA'
datafrm1

       A  B   C
State
UP     1  4  NA
MP     2  5   8
CP     3  6   9

In [88]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
dfo = pd.DataFrame(data)
dfo.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [87]:
dfo.groupby('Company').describe().iloc[1:3,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [85]:
dfo.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [3]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [5]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
df_cnct = pd.concat([df1,df2,df3], axis = 1)
df_cnct.reset_index()
df_cnct.fillna(2)

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    2    2    2    2
1   A1  B1  C1  D1  A5  B5  C5  D5    2    2    2    2
2   A2  B2  C2  D2  A6  B6  C6  D6    2    2    2    2
3   A3  B3  C3  D3  A7  B7  C7  D7    2    2    2    2
8    2   2   2   2   2   2   2   2   A8   B8   C8   D8
9    2   2   2   2   2   2   2   2   A9   B9   C9   D9
10   2   2   2   2   2   2   2   2  A10  B10  C10  D10
11   2   2   2   2   2   2   2   2  A11  B11  C11  D11

In [6]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [7]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [8]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [9]:
merge1 = pd.merge(left,right,how = 'inner',on = 'key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [10]:
merge1 = pd.merge(left,right,how = 'outer',on = 'key')
merge1

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [ ]:
left.join(right)

In [17]:
import requests
dataset = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
dataset

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [20]:
dataset.select_dtypes(include = ['int64','float']).describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [26]:
dataset.select_dtypes(include= 'object').describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [55]:
dataset['lat'] = dataset['lat'].astype(dtype = 'int')

In [56]:
dataset.groupby('lat').count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [77]:
len(dataset.groupby('zip'))

104

In [89]:
dataset['timeStamp'].astype(dtype='datetime64')

AttributeError: 'Series' object has no attribute 'day'

(array([], dtype=int64),)